﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PatientHub.Framework.UWP.UITest.UIMaps.UwpAppPatientHubClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public partial class UwpAppPatientHub
    {
        
        #region Properties
        public MainWindow MainWindow
        {
            get
            {
                if ((this.mMainWindow == null))
                {
                    this.mMainWindow = new MainWindow();
                }
                return this.mMainWindow;
            }
        }
        #endregion
        
        #region Fields
        private MainWindow mMainWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class MainWindow : XamlWindow
    {
        
        public MainWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "PatientHub.Framework.Uwp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public PatientHubSummary PatientHubSummary
        {
            get
            {
                if ((this.mPatientHubSummary == null))
                {
                    this.mPatientHubSummary = new PatientHubSummary(this);
                }
                return this.mPatientHubSummary;
            }
        }
        
        public ItemList ItemList
        {
            get
            {
                if ((this.mItemList == null))
                {
                    this.mItemList = new ItemList(this);
                }
                return this.mItemList;
            }
        }

        #endregion

        #region Fields
        private PatientHubSummary mPatientHubSummary;
        
        private ItemList mItemList;

        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class PatientHubSummary : XamlControl
    {
        
        public PatientHubSummary(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton EncountersHeaderButton
        {
            get
            {
                if ((this.mEncountersHeaderButton == null))
                {
                    this.mEncountersHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mEncountersHeaderButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "HeaderButton";
                    this.mEncountersHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mEncountersHeaderButton;
            }
        }
        
        public XamlButton MedicalHistoryHeaderButton
        {
            get
            {
                if ((this.mMedicalHistoryHeaderButton == null))
                {
                    this.mMedicalHistoryHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mMedicalHistoryHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Medical History";
                    this.mMedicalHistoryHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mMedicalHistoryHeaderButton;
            }
        }
        
        public XamlButton MedicationsHeaderButton
        {
            get
            {
                if ((this.mMedicationsHeaderButton == null))
                {
                    this.mMedicationsHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mMedicationsHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Medications";
                    this.mMedicationsHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mMedicationsHeaderButton;
            }
        }
        
        public XamlButton AddNewEncounterButton
        {
            get
            {
                if ((this.mAddNewEncounterButton == null))
                {
                    this.mAddNewEncounterButton = new XamlButton(this);
                    #region Search Criteria
                    this.mAddNewEncounterButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "AddEncounterButton";
                    this.mAddNewEncounterButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mAddNewEncounterButton;
            }
        }
        
        public XamlButton AllergiesHeaderButton
        {
            get
            {
                if ((this.mAllergiesHeaderButton == null))
                {
                    this.mAllergiesHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mAllergiesHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Allergies";
                    this.mAllergiesHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mAllergiesHeaderButton;
            }
        }
        
        public XamlButton LifestyleAndExaminationHeaderButton
        {
            get
            {
                if ((this.mLifestyleAndExaminationHeaderButton == null))
                {
                    this.mLifestyleAndExaminationHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mLifestyleAndExaminationHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Lifestyle and Examinations";
                    this.mLifestyleAndExaminationHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLifestyleAndExaminationHeaderButton;
            }
        }
        
        public XamlButton TestResultsHeaderButton
        {
            get
            {
                if ((this.mTestResultsHeaderButton == null))
                {
                    this.mTestResultsHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mTestResultsHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Test Results";
                    this.mTestResultsHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mTestResultsHeaderButton;
            }
        }
        
        public XamlButton ImmunisationsHeaderButton
        {
            get
            {
                if ((this.mImmunisationsHeaderButton == null))
                {
                    this.mImmunisationsHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mImmunisationsHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Immunisations";
                    this.mImmunisationsHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mImmunisationsHeaderButton;
            }
        }
        
        public XamlButton CorrespondenceHeaderButton
        {
            get
            {
                if ((this.mCorrespondenceHeaderButton == null))
                {
                    this.mCorrespondenceHeaderButton = new XamlButton(this);
                    #region Search Criteria
                    this.mCorrespondenceHeaderButton.SearchProperties[XamlButton.PropertyNames.Name] = "Correspondence";
                    this.mCorrespondenceHeaderButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mCorrespondenceHeaderButton;
            }
        }
        
        public DemographicsHeaderButton DemographicsHeaderButton
        {
            get
            {
                if ((this.mDemographicsHeaderButton == null))
                {
                    this.mDemographicsHeaderButton = new DemographicsHeaderButton(this);
                }
                return this.mDemographicsHeaderButton;
            }
        }
        
        public PatientsAddressText PatientsAddressText
        {
            get
            {
                if ((this.mPatientsAddressText == null))
                {
                    this.mPatientsAddressText = new PatientsAddressText(this);
                }
                return this.mPatientsAddressText;
            }
        }
        
        public XamlText RegisteredPracticeText
        {
            get
            {
                if ((this.mRegisteredPracticeText == null))
                {
                    this.mRegisteredPracticeText = new XamlText(this);
                    #region Search Criteria
                    this.mRegisteredPracticeText.SearchProperties[XamlText.PropertyNames.Name] = "INPS Leeds Test Practice";
                    this.mRegisteredPracticeText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRegisteredPracticeText;
            }
        }
        
        public XamlText RegistrationStatusText
        {
            get
            {
                if ((this.mRegistrationStatusText == null))
                {
                    this.mRegistrationStatusText = new XamlText(this);
                    #region Search Criteria
                    this.mRegistrationStatusText.SearchProperties[XamlText.PropertyNames.Name] = "Permanent";
                    this.mRegistrationStatusText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRegistrationStatusText;
            }
        }
        
        public XamlText RegisteredGPText
        {
            get
            {
                if ((this.mRegisteredGPText == null))
                {
                    this.mRegisteredGPText = new XamlText(this);
                    #region Search Criteria
                    this.mRegisteredGPText.SearchProperties[XamlText.PropertyNames.Name] = "Dr. Tim Torbay";
                    this.mRegisteredGPText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRegisteredGPText;
            }
        }
        
        public XamlText PreferredGPText
        {
            get
            {
                if ((this.mPreferredGPText == null))
                {
                    this.mPreferredGPText = new XamlText(this);
                    #region Search Criteria
                    this.mPreferredGPText.SearchProperties[XamlText.PropertyNames.Name] = "Dr. Winifred Wiltshire";
                    this.mPreferredGPText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPreferredGPText;
            }
        }
        
        public LastEncountersText LastEncountersText
        {
            get
            {
                if ((this.mLastEncountersText == null))
                {
                    this.mLastEncountersText = new LastEncountersText(this);
                }
                return this.mLastEncountersText;
            }
        }
        
        public AcutesMedicationText AcutesMedicationText
        {
            get
            {
                if ((this.mAcutesMedicationText == null))
                {
                    this.mAcutesMedicationText = new AcutesMedicationText(this);
                }
                return this.mAcutesMedicationText;
            }
        }
        public XamlText LastEncounterType
        {
            get
            {
                if ((this.mLastEncounterType == null))
                {
                    this.mLastEncounterType = new XamlText(this);
                    #region Search Criteria
                    this.mLastEncounterType.SearchProperties[XamlText.PropertyNames.AutomationId] = "LastEncounterType";
                    this.mLastEncounterType.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLastEncounterType;
            }
        }

        public XamlText LastEncounterClinician
        {
            get
            {
                if ((this.mLastEncounterClinician == null))
                {
                    this.mLastEncounterClinician = new XamlText(this);
                    #region Search Criteria
                    this.mLastEncounterClinician.SearchProperties[XamlText.PropertyNames.AutomationId] = "LastEncounterClinician";
                    this.mLastEncounterClinician.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLastEncounterClinician;
            }
        }

        public XamlText LastEncounterDateText
        {
            get
            {
                if ((this.mLastEncounterDateText == null))
                {
                    this.mLastEncounterDateText = new XamlText(this);
                    #region Search Criteria
                    this.mLastEncounterDateText.SearchProperties[XamlText.PropertyNames.AutomationId] = "LastEncounterDate";
                    this.mLastEncounterDateText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLastEncounterDateText;
            }
        }

        public XamlText LastEncounterTimeText
        {
            get
            {
                if ((this.mLastEncounterTimeText == null))
                {
                    this.mLastEncounterTimeText = new XamlText(this);
                    #region Search Criteria
                    this.mLastEncounterTimeText.SearchProperties[XamlText.PropertyNames.AutomationId] = "LastEncounterTime";
                    this.mLastEncounterTimeText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLastEncounterTimeText;
            }
        }

        public XamlText LastEncounterEntry
        {
            get
            {
                if ((this.mLastEncounterEntry == null))
                {
                    this.mLastEncounterEntry = new XamlText(this);
                    #region Search Criteria
                    this.mLastEncounterEntry.SearchProperties[XamlText.PropertyNames.AutomationId] = "LastEncounterEntry";
                    this.mLastEncounterEntry.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLastEncounterEntry;
            }
        }

        #endregion

        #region Fields
        private XamlButton mEncountersHeaderButton;
        
        private XamlButton mMedicalHistoryHeaderButton;
        
        private XamlButton mMedicationsHeaderButton;
        
        private XamlButton mAddNewEncounterButton;
        
        private XamlButton mAllergiesHeaderButton;
        
        private XamlButton mLifestyleAndExaminationHeaderButton;
        
        private XamlButton mTestResultsHeaderButton;
        
        private XamlButton mImmunisationsHeaderButton;
        
        private XamlButton mCorrespondenceHeaderButton;
        
        private DemographicsHeaderButton mDemographicsHeaderButton;
        
        private PatientsAddressText mPatientsAddressText;
        
        private XamlText mRegisteredPracticeText;
        
        private XamlText mRegistrationStatusText;
        
        private XamlText mRegisteredGPText;
        
        private XamlText mPreferredGPText;
        
        private LastEncountersText mLastEncountersText;
        
        private AcutesMedicationText mAcutesMedicationText;

        private XamlText mLastEncounterType;

        private XamlText mLastEncounterClinician;

        private XamlText mLastEncounterDateText;

        private XamlText mLastEncounterTimeText;

        private XamlText mLastEncounterEntry;
        #endregion
    }

    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class DemographicsHeaderButton : XamlButton
    {
        
        public DemographicsHeaderButton(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlButton.PropertyNames.Name] = "Demographics";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlControl DemographicsPane
        {
            get
            {
                if ((this.mDemographicsPane == null))
                {
                    this.mDemographicsPane = new XamlControl(this);
                    #region Search Criteria
                    this.mDemographicsPane.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
                    this.mDemographicsPane.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
                    this.mDemographicsPane.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mDemographicsPane.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDemographicsPane;
            }
        }
        #endregion
        
        #region Fields
        private XamlControl mDemographicsPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class PatientsAddressText : XamlText
    {
        
        public PatientsAddressText(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlText.PropertyNames.Name] = "Patient\'s Address";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton AddressButton
        {
            get
            {
                if ((this.mAddressButton == null))
                {
                    this.mAddressButton = new XamlButton(this);
                    #region Search Criteria
                    this.mAddressButton.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mAddressButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mAddressButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mAddressButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class LastEncountersText : XamlText
    {
        
        public LastEncountersText(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlText.PropertyNames.Name] = "Last Encounters";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlControl LastEncounterItemPane
        {
            get
            {
                if ((this.mLastEncounterItemPane == null))
                {
                    this.mLastEncounterItemPane = new XamlControl(this);
                    #region Search Criteria
                    this.mLastEncounterItemPane.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
                    this.mLastEncounterItemPane.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
                    this.mLastEncounterItemPane.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mLastEncounterItemPane.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mLastEncounterItemPane;
            }
        }
        #endregion
        
        #region Fields
        private XamlControl mLastEncounterItemPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class AcutesMedicationText : XamlText
    {
        
        public AcutesMedicationText(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlText.PropertyNames.Name] = "Acutes";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlList AcuteMedicationList
        {
            get
            {
                if ((this.mAcuteMedicationList == null))
                {
                    this.mAcuteMedicationList = new XamlList(this);
                    #region Search Criteria
                    this.mAcuteMedicationList.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mAcuteMedicationList.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mAcuteMedicationList;
            }
        }
        #endregion
        
        #region Fields
        private XamlList mAcuteMedicationList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ItemList : XamlList
    {
        
        public ItemList(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }

    }

}
