﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PatientHub.Framework.UWP.UITest.UIMaps.UwpAppRoleSelectionClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public partial class UwpAppRoleSelection
    {
        
        #region Properties
        public VisionAnywhereWindow VisionAnywhereWindow
        {
            get
            {
                if ((this.mVisionAnywhereWindow == null))
                {
                    this.mVisionAnywhereWindow = new VisionAnywhereWindow();
                }
                return this.mVisionAnywhereWindow;
            }
        }
        #endregion
        
        #region Fields
        private VisionAnywhereWindow mVisionAnywhereWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class VisionAnywhereWindow : XamlWindow
    {
        
        public VisionAnywhereWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "PatientHub.Framework.Uwp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public ItemPane ItemPane
        {
            get
            {
                if ((this.mItemPane == null))
                {
                    this.mItemPane = new ItemPane(this);
                }
                return this.mItemPane;
            }
        }
        
        public AppointmentBookComboBox AppointmentBookComboBox
        {
            get
            {
                if ((this.mAppointmentBookComboBox == null))
                {
                    this.mAppointmentBookComboBox = new AppointmentBookComboBox(this);
                }
                return this.mAppointmentBookComboBox;
            }
        }
        #endregion
        
        #region Fields
        private ItemPane mItemPane;
        
        private AppointmentBookComboBox mAppointmentBookComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ItemPane : XamlControl
    {
        
        public ItemPane(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlComboBox UserRolesComboBox
        {
            get
            {
                if ((this.mUserRolesComboBox == null))
                {
                    this.mUserRolesComboBox = new XamlComboBox(this);
                    #region Search Criteria
                    this.mUserRolesComboBox.SearchProperties[XamlComboBox.PropertyNames.AutomationId] = "ServiceSelectionComboBox";
                    this.mUserRolesComboBox.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mUserRolesComboBox;
            }
        }
        
        public XamlButton SignInButton
        {
            get
            {
                if ((this.mSignInButton == null))
                {
                    this.mSignInButton = new XamlButton(this);
                    #region Search Criteria
                    this.mSignInButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "SigninButton";
                    this.mSignInButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mSignInButton;
            }
        }
        
        public XamlText UserIDText
        {
            get
            {
                if ((this.mUserIDText == null))
                {
                    this.mUserIDText = new XamlText(this);
                    #region Search Criteria
                    this.mUserIDText.SearchProperties[XamlText.PropertyNames.AutomationId] = "Username";
                    this.mUserIDText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mUserIDText;
            }
        }
        #endregion
        
        #region Fields
        private XamlComboBox mUserRolesComboBox;
        
        private XamlButton mSignInButton;
        
        private XamlText mUserIDText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class AppointmentBookComboBox : XamlComboBox
    {
        
        public AppointmentBookComboBox(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlComboBox.PropertyNames.AutomationId] = "AppointmentBookComboBox";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlListItem ContentPresenter
        {
            get
            {
                if ((this.mContentPresenter == null))
                {
                    this.mContentPresenter = new XamlListItem(this);
                    #region Search Criteria
                    this.mContentPresenter.SearchProperties[XamlListItem.PropertyNames.AutomationId] = "ContentPresenter";
                    this.mContentPresenter.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mContentPresenter;
            }
        }
        #endregion
        
        #region Fields
        private XamlListItem mContentPresenter;
        #endregion
    }
}
