﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PatientHub.Framework.UWP.UITest.UIMaps.UwpAppCommonClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public partial class UwpAppCommon
    {
        
        #region Properties
        public MainWindow MainWindow
        {
            get
            {
                if ((this.mMainWindow == null))
                {
                    this.mMainWindow = new MainWindow();
                }
                return this.mMainWindow;
            }
        }
        #endregion
        
        #region Fields
        private MainWindow mMainWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class MainWindow : XamlWindow
    {
        
        public MainWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "PatientHub.Framework.Uwp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public GlobalSearchBox GlobalSearchBox
        {
            get
            {
                if ((this.mGlobalSearchBox == null))
                {
                    this.mGlobalSearchBox = new GlobalSearchBox(this);
                }
                return this.mGlobalSearchBox;
            }
        }
        
        public XamlToggleButton CurrentUserToggleButton
        {
            get
            {
                if ((this.mCurrentUserToggleButton == null))
                {
                    this.mCurrentUserToggleButton = new XamlToggleButton(this);
                    #region Search Criteria
                    this.mCurrentUserToggleButton.SearchProperties[XamlToggleButton.PropertyNames.AutomationId] = "CurrentUserToggleButton";
                    this.mCurrentUserToggleButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mCurrentUserToggleButton;
            }
        }
        
        public XamlButton BackButton
        {
            get
            {
                if ((this.mBackButton == null))
                {
                    this.mBackButton = new XamlButton(this);
                    #region Search Criteria
                    this.mBackButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "BackButton";
                    this.mBackButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mBackButton;
            }
        }
        
        public ItemPane ItemPane
        {
            get
            {
                if ((this.mItemPane == null))
                {
                    this.mItemPane = new ItemPane(this);
                }
                return this.mItemPane;
            }
        }
        
        public ItemList ItemList
        {
            get
            {
                if ((this.mItemList == null))
                {
                    this.mItemList = new ItemList(this);
                }
                return this.mItemList;
            }
        }
        
        public PopupWindow PopupWindow
        {
            get
            {
                if ((this.mPopupWindow == null))
                {
                    this.mPopupWindow = new PopupWindow(this);
                }
                return this.mPopupWindow;
            }
        }
        
        public EncountersScrollViewer EncountersScrollViewer
        {
            get
            {
                if ((this.mEncountersScrollViewer == null))
                {
                    this.mEncountersScrollViewer = new EncountersScrollViewer(this);
                }
                return this.mEncountersScrollViewer;
            }
        }

        public PatientBanner PatientBanner
        {
            get
            {
                if ((this.mPatientBanner == null))
                {
                    this.mPatientBanner = new PatientBanner(this);
                }
                return this.mPatientBanner;
            }
        }

        #endregion

        #region Fields
        private GlobalSearchBox mGlobalSearchBox;
        
        private XamlToggleButton mCurrentUserToggleButton;
        
        private XamlButton mBackButton;
        
        private ItemPane mItemPane;
        
        private ItemList mItemList;
        
        private PopupWindow mPopupWindow;
        
        private EncountersScrollViewer mEncountersScrollViewer;

        private PatientBanner mPatientBanner;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class GlobalSearchBox : XamlControl
    {
        
        public GlobalSearchBox(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Group";
            this.SearchProperties["AutomationId"] = "GlobalSearchBox";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlEdit PatientSearchTextBox
        {
            get
            {
                if ((this.mPatientSearchTextBox == null))
                {
                    this.mPatientSearchTextBox = new XamlEdit(this);
                    #region Search Criteria
                    this.mPatientSearchTextBox.SearchProperties[XamlEdit.PropertyNames.AutomationId] = "TextBox";
                    this.mPatientSearchTextBox.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPatientSearchTextBox;
            }
        }
        #endregion
        
        #region Fields
        private XamlEdit mPatientSearchTextBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ItemPane : XamlControl
    {
        
        public ItemPane(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton EncountersButton
        {
            get
            {
                if ((this.mEncountersButton == null))
                {
                    this.mEncountersButton = new XamlButton(this);
                    #region Search Criteria
                    this.mEncountersButton.SearchProperties[XamlButton.PropertyNames.Name] = "Encounters";
                    this.mEncountersButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mEncountersButton;
            }
        }
        
        public NextAppointmentButton NextAppointmentButton
        {
            get
            {
                if ((this.mNextAppointmentButton == null))
                {
                    this.mNextAppointmentButton = new NextAppointmentButton(this);
                }
                return this.mNextAppointmentButton;
            }
        }
        
        public XamlButton AppointmentsButton
        {
            get
            {
                if ((this.mAppointmentsButton == null))
                {
                    this.mAppointmentsButton = new XamlButton(this);
                    #region Search Criteria
                    this.mAppointmentsButton.SearchProperties[XamlButton.PropertyNames.Name] = "Appointments";
                    this.mAppointmentsButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mAppointmentsButton;
            }
        }
        
        public XamlText DownloadedPatientsText
        {
            get
            {
                if ((this.mDownloadedPatientsText == null))
                {
                    this.mDownloadedPatientsText = new XamlText(this);
                    #region Search Criteria
                    this.mDownloadedPatientsText.SearchProperties[XamlText.PropertyNames.AutomationId] = "ClinicianHubDownloadedPatients";
                    this.mDownloadedPatientsText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDownloadedPatientsText;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mEncountersButton;
        
        private NextAppointmentButton mNextAppointmentButton;
        
        private XamlButton mAppointmentsButton;
        
        private XamlText mDownloadedPatientsText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class NextAppointmentButton : XamlButton
    {
        
        public NextAppointmentButton(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlButton.PropertyNames.Name] = "Next Appointment";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton ItemButton
        {
            get
            {
                if ((this.mItemButton == null))
                {
                    this.mItemButton = new XamlButton(this);
                    #region Search Criteria
                    this.mItemButton.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mItemButton.SearchConfigurations.Add(SearchConfiguration.DisambiguateChild);
                    this.mItemButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mItemButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mItemButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ItemList : XamlList
    {
        
        public ItemList(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public ListViewItem ListViewItem
        {
            get
            {
                if ((this.mListViewItem == null))
                {
                    this.mListViewItem = new ListViewItem(this);
                }
                return this.mListViewItem;
            }
        }
        #endregion
        
        #region Fields
        private ListViewItem mListViewItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ListViewItem : XamlListItem
    {
        
        public ListViewItem(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlListItem.PropertyNames.Name] = "PatientHub.Framework.Core.ViewModels.AppointmentItemViewModel";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlToggleButton MorePatientInfoToggleButton
        {
            get
            {
                if ((this.mMorePatientInfoToggleButton == null))
                {
                    this.mMorePatientInfoToggleButton = new XamlToggleButton(this);
                    #region Search Criteria
                    this.mMorePatientInfoToggleButton.SearchProperties[XamlToggleButton.PropertyNames.AutomationId] = "MorePatientInfoToggleButton";
                    this.mMorePatientInfoToggleButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mMorePatientInfoToggleButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlToggleButton mMorePatientInfoToggleButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class PopupWindow : XamlWindow
    {
        
        public PopupWindow(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.AutomationId] = "MenuPopup";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton SettingsButton
        {
            get
            {
                if ((this.mSettingsButton == null))
                {
                    this.mSettingsButton = new XamlButton(this);
                    #region Search Criteria
                    this.mSettingsButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "PreferencesButton";
                    this.mSettingsButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mSettingsButton;
            }
        }
        
        public XamlButton SignoutButton
        {
            get
            {
                if ((this.mSignoutButton == null))
                {
                    this.mSignoutButton = new XamlButton(this);
                    #region Search Criteria
                    this.mSignoutButton.SearchProperties[XamlButton.PropertyNames.Name] = "Sign out";
                    this.mSignoutButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mSignoutButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mSettingsButton;
        
        private XamlButton mSignoutButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class EncountersScrollViewer : XamlControl
    {
        
        public EncountersScrollViewer(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.SearchProperties["AutomationId"] = "EncountersScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlText ThereIs1OpenEncounteText
        {
            get
            {
                if ((this.mThereIs1OpenEncounteText == null))
                {
                    this.mThereIs1OpenEncounteText = new XamlText(this);
                    #region Search Criteria
                    this.mThereIs1OpenEncounteText.SearchProperties[XamlText.PropertyNames.AutomationId] = "ClinicianHubEncountersInProgressHeader";
                    this.mThereIs1OpenEncounteText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mThereIs1OpenEncounteText;
            }
        }
        
        public XamlButton OpenEncounterButton
        {
            get
            {
                if ((this.mOpenEncounterButton == null))
                {
                    this.mOpenEncounterButton = new XamlButton(this);
                    #region Search Criteria
                    this.mOpenEncounterButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "OpenEncounterButton";
                    this.mOpenEncounterButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mOpenEncounterButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlText mThereIs1OpenEncounteText;
        
        private XamlButton mOpenEncounterButton;
        #endregion
    }

    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class PatientBanner : XamlControl
    {

        public PatientBanner(XamlControl searchLimitContainer) :
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Custom";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = null;
            this.SearchProperties["AutomationId"] = "PatientBanner";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }

        #region Properties
        public XamlText PatientName
        {
            get
            {
                if ((this.mPatientName == null))
                {
                    this.mPatientName = new XamlText(this);
                    #region Search Criteria
                    this.mPatientName.SearchProperties[XamlText.PropertyNames.AutomationId] = "PatientName";
                    this.mPatientName.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPatientName;
            }
        }

        public XamlText DisplayDateOfBirth
        {
            get
            {
                if ((this.mDisplayDateOfBirth == null))
                {
                    this.mDisplayDateOfBirth = new XamlText(this);
                    #region Search Criteria
                    this.mDisplayDateOfBirth.SearchProperties[XamlText.PropertyNames.AutomationId] = "PatientDobText";
                    this.mDisplayDateOfBirth.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDisplayDateOfBirth;
            }
        }

        public XamlText DisplayPersonGender
        {
            get
            {
                if ((this.mDisplayPersonGender == null))
                {
                    this.mDisplayPersonGender = new XamlText(this);
                    #region Search Criteria
                    this.mDisplayPersonGender.SearchProperties[XamlText.PropertyNames.AutomationId] = "PatientGenderText";
                    this.mDisplayPersonGender.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDisplayPersonGender;
            }
        }

        public XamlText DisplayPatientNumber
        {
            get
            {
                if ((this.mDisplayPatientNumber == null))
                {
                    this.mDisplayPatientNumber = new XamlText(this);
                    #region Search Criteria
                    this.mDisplayPatientNumber.SearchProperties[XamlText.PropertyNames.AutomationId] = "PatientNumberText";
                    this.mDisplayPatientNumber.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDisplayPatientNumber;
            }
        }
        #endregion

        #region Fields
        private XamlText mPatientName;

        private XamlText mDisplayDateOfBirth;

        private XamlText mDisplayPersonGender;

        private XamlText mDisplayPatientNumber;
        #endregion
    }

}
