﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PatientHub.Framework.UWP.UITest.UIMaps.UwpAppLoginClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public partial class UwpAppLogin
    {
        
        #region Properties
        public VisionAnywhereWindow VisionAnywhereWindow
        {
            get
            {
                if ((this.mVisionAnywhereWindow == null))
                {
                    this.mVisionAnywhereWindow = new VisionAnywhereWindow();
                }
                return this.mVisionAnywhereWindow;
            }
        }
        #endregion
        
        #region Fields
        private VisionAnywhereWindow mVisionAnywhereWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class VisionAnywhereWindow : XamlWindow
    {
        
        public VisionAnywhereWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "PatientHub.Framework.Uwp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public ItemPane ItemPane
        {
            get
            {
                if ((this.mItemPane == null))
                {
                    this.mItemPane = new ItemPane(this);
                }
                return this.mItemPane;
            }
        }
        #endregion
        
        #region Fields
        private ItemPane mItemPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ItemPane : XamlControl
    {
        
        public ItemPane(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlEdit UsernameEdit
        {
            get
            {
                if ((this.mUsernameEdit == null))
                {
                    this.mUsernameEdit = new XamlEdit(this);
                    #region Search Criteria
                    this.mUsernameEdit.SearchProperties[XamlEdit.PropertyNames.AutomationId] = "UsernameTextBox";
                    this.mUsernameEdit.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mUsernameEdit;
            }
        }
        
        public XamlEdit PasswordEdit
        {
            get
            {
                if ((this.mPasswordEdit == null))
                {
                    this.mPasswordEdit = new XamlEdit(this);
                    #region Search Criteria
                    this.mPasswordEdit.SearchProperties[XamlEdit.PropertyNames.AutomationId] = "PasswordBox";
                    this.mPasswordEdit.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPasswordEdit;
            }
        }
        
        public XamlButton ChangeHealthBoardButton
        {
            get
            {
                if ((this.mChangeHealthBoardButton == null))
                {
                    this.mChangeHealthBoardButton = new XamlButton(this);
                    #region Search Criteria
                    this.mChangeHealthBoardButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "ChangeRegionButton";
                    this.mChangeHealthBoardButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mChangeHealthBoardButton;
            }
        }
        
        public XamlButton SigninButton
        {
            get
            {
                if ((this.mSigninButton == null))
                {
                    this.mSigninButton = new XamlButton(this);
                    #region Search Criteria
                    this.mSigninButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "SigninButton";
                    this.mSigninButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mSigninButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlEdit mUsernameEdit;
        
        private XamlEdit mPasswordEdit;
        
        private XamlButton mChangeHealthBoardButton;
        
        private XamlButton mSigninButton;
        #endregion
    }
}
