﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PatientHub.Framework.UWP.UITest.UIMaps.UwpAppSearchResultsClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public partial class UwpAppSearchResults
    {
        
        #region Properties
        public MainWindow MainWindow
        {
            get
            {
                if ((this.mMainWindow == null))
                {
                    this.mMainWindow = new MainWindow();
                }
                return this.mMainWindow;
            }
        }
        #endregion
        
        #region Fields
        private MainWindow mMainWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class MainWindow : XamlWindow
    {
        
        public MainWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "PatientHub.Framework.Uwp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public PatientDataGridTable PatientDataGridTable
        {
            get
            {
                if ((this.mPatientDataGridTable == null))
                {
                    this.mPatientDataGridTable = new PatientDataGridTable(this);
                }
                return this.mPatientDataGridTable;
            }
        }

        public XamlControl Row
        {
            get
            {
                if ((this.mRow == null))
                {
                    this.mRow = new XamlControl(this);
                    #region Search Criteria
                    this.mRow.SearchProperties[UITestControl.PropertyNames.ControlType] = "Row";
                    this.mRow.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
                    this.mRow.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRow;
            }
        }
        #endregion

        #region Fields
        private PatientDataGridTable mPatientDataGridTable;

        private XamlControl mRow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class PatientDataGridTable : XamlControl
    {
        
        public PatientDataGridTable(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Table";
            this.SearchProperties["AutomationId"] = "PatientDataGrid";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlControl PatientNameColumnHeader
        {
            get
            {
                if ((this.mPatientNameColumnHeader == null))
                {
                    this.mPatientNameColumnHeader = new XamlControl(this);
                    #region Search Criteria
                    this.mPatientNameColumnHeader.SearchProperties[UITestControl.PropertyNames.ControlType] = "ColumnHeader";
                    this.mPatientNameColumnHeader.SearchProperties[UITestControl.PropertyNames.Name] = "Patient name";
                    this.mPatientNameColumnHeader.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPatientNameColumnHeader;
            }
        }
        
        public XamlControl DateOfBirthColumnHeader
        {
            get
            {
                if ((this.mDateOfBirthColumnHeader == null))
                {
                    this.mDateOfBirthColumnHeader = new XamlControl(this);
                    #region Search Criteria
                    this.mDateOfBirthColumnHeader.SearchProperties[UITestControl.PropertyNames.ControlType] = "ColumnHeader";
                    this.mDateOfBirthColumnHeader.SearchProperties[UITestControl.PropertyNames.Name] = "Date of birth";
                    this.mDateOfBirthColumnHeader.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDateOfBirthColumnHeader;
            }
        }
        
        public XamlControl GenderColumnHeader
        {
            get
            {
                if ((this.mGenderColumnHeader == null))
                {
                    this.mGenderColumnHeader = new XamlControl(this);
                    #region Search Criteria
                    this.mGenderColumnHeader.SearchProperties[UITestControl.PropertyNames.ControlType] = "ColumnHeader";
                    this.mGenderColumnHeader.SearchProperties[UITestControl.PropertyNames.Name] = "Gender";
                    this.mGenderColumnHeader.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mGenderColumnHeader;
            }
        }
        
        public XamlControl PatientNoColumnHeader
        {
            get
            {
                if ((this.mPatientNoColumnHeader == null))
                {
                    this.mPatientNoColumnHeader = new XamlControl(this);
                    #region Search Criteria
                    this.mPatientNoColumnHeader.SearchProperties[UITestControl.PropertyNames.ControlType] = "ColumnHeader";
                    this.mPatientNoColumnHeader.SearchProperties[UITestControl.PropertyNames.Name] = "Patient No.";
                    this.mPatientNoColumnHeader.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPatientNoColumnHeader;
            }
        }
        
        public XamlControl RegistrationStatusColumnHeader
        {
            get
            {
                if ((this.mRegistrationStatusColumnHeader == null))
                {
                    this.mRegistrationStatusColumnHeader = new XamlControl(this);
                    #region Search Criteria
                    this.mRegistrationStatusColumnHeader.SearchProperties[UITestControl.PropertyNames.ControlType] = "ColumnHeader";
                    this.mRegistrationStatusColumnHeader.SearchProperties[UITestControl.PropertyNames.Name] = "Registration Status";
                    this.mRegistrationStatusColumnHeader.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRegistrationStatusColumnHeader;
            }
        }
        
        public XamlControl RegisteredPracticeColumnHeader
        {
            get
            {
                if ((this.mRegisteredPracticeColumnHeader == null))
                {
                    this.mRegisteredPracticeColumnHeader = new XamlControl(this);
                    #region Search Criteria
                    this.mRegisteredPracticeColumnHeader.SearchProperties[UITestControl.PropertyNames.ControlType] = "ColumnHeader";
                    this.mRegisteredPracticeColumnHeader.SearchProperties[UITestControl.PropertyNames.Name] = "Registered Practice";
                    this.mRegisteredPracticeColumnHeader.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRegisteredPracticeColumnHeader;
            }
        }

        public XamlControl Row
        {
            get
            {
                if ((this.mRow == null))
                {
                    this.mRow = new XamlControl(this);
                    #region Search Criteria
                    this.mRow.SearchProperties[UITestControl.PropertyNames.ControlType] = "Row";
                    this.mRow.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
                    this.mRow.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mRow;
            }
        }
        #endregion

        #region Fields
        private XamlControl mPatientNameColumnHeader;
        
        private XamlControl mDateOfBirthColumnHeader;
        
        private XamlControl mGenderColumnHeader;
        
        private XamlControl mPatientNoColumnHeader;
        
        private XamlControl mRegistrationStatusColumnHeader;
        
        private XamlControl mRegisteredPracticeColumnHeader;

        private XamlControl mRow;
        #endregion
    }
}
