﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PatientHub.Framework.UWP.UITest.UIMaps.UwpAppCurrentEncounterClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public partial class UwpAppCurrentEncounter
    {
        
        #region Properties
        public MainWindow MainWindow
        {
            get
            {
                if ((this.mMainWindow == null))
                {
                    this.mMainWindow = new MainWindow();
                }
                return this.mMainWindow;
            }
        }
        #endregion
        
        #region Fields
        private MainWindow mMainWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class MainWindow : XamlWindow
    {
        
        public MainWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "PatientHub.Framework.Uwp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public EncounterTypeComboBox EncounterTypeComboBox
        {
            get
            {
                if ((this.mEncounterTypeComboBox == null))
                {
                    this.mEncounterTypeComboBox = new EncounterTypeComboBox(this);
                }
                return this.mEncounterTypeComboBox;
            }
        }
        
        public XamlButton PrescribeButton
        {
            get
            {
                if ((this.mPrescribeButton == null))
                {
                    this.mPrescribeButton = new XamlButton(this);
                    #region Search Criteria
                    this.mPrescribeButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "PrescribeButton";
                    this.mPrescribeButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPrescribeButton;
            }
        }
        
        public XamlButton DeleteButton
        {
            get
            {
                if ((this.mDeleteButton == null))
                {
                    this.mDeleteButton = new XamlButton(this);
                    #region Search Criteria
                    this.mDeleteButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "DeleteButton";
                    this.mDeleteButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDeleteButton;
            }
        }
        
        public XamlButton PrintPrescriptionsButton
        {
            get
            {
                if ((this.mPrintPrescriptionsButton == null))
                {
                    this.mPrintPrescriptionsButton = new XamlButton(this);
                    #region Search Criteria
                    this.mPrintPrescriptionsButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "PrintPrescriptionsButton";
                    this.mPrintPrescriptionsButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mPrintPrescriptionsButton;
            }
        }
        
        public XamlEdit SearchForTerm
        {
            get
            {
                if ((this.mSearchForTerm == null))
                {
                    this.mSearchForTerm = new XamlEdit(this);
                    #region Search Criteria
                    this.mSearchForTerm.SearchProperties[XamlEdit.PropertyNames.AutomationId] = "EncounterEntrySearchTextBox";
                    this.mSearchForTerm.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mSearchForTerm;
            }
        }
        
        public ItemPane ItemPane
        {
            get
            {
                if ((this.mItemPane == null))
                {
                    this.mItemPane = new ItemPane(this);
                }
                return this.mItemPane;
            }
        }
        
        public EntriesListView EntriesListView
        {
            get
            {
                if ((this.mEntriesListView == null))
                {
                    this.mEntriesListView = new EntriesListView(this);
                }
                return this.mEntriesListView;
            }
        }
        
        public XamlButton SaveButton
        {
            get
            {
                if ((this.mSaveButton == null))
                {
                    this.mSaveButton = new XamlButton(this);
                    #region Search Criteria
                    this.mSaveButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "SaveButton";
                    this.mSaveButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mSaveButton;
            }
        }
        
        public DeleteEncounterWindow DeleteEncounterWindow
        {
            get
            {
                if ((this.mDeleteEncounterWindow == null))
                {
                    this.mDeleteEncounterWindow = new DeleteEncounterWindow(this);
                }
                return this.mDeleteEncounterWindow;
            }
        }
        
        public ContentScrollViewerPane ContentScrollViewerPane
        {
            get
            {
                if ((this.mContentScrollViewerPane == null))
                {
                    this.mContentScrollViewerPane = new ContentScrollViewerPane(this);
                }
                return this.mContentScrollViewerPane;
            }
        }
        #endregion
        
        #region Fields
        private EncounterTypeComboBox mEncounterTypeComboBox;
        
        private XamlButton mPrescribeButton;
        
        private XamlButton mDeleteButton;
        
        private XamlButton mPrintPrescriptionsButton;
        
        private XamlEdit mSearchForTerm;
        
        private ItemPane mItemPane;
        
        private EntriesListView mEntriesListView;
        
        private XamlButton mSaveButton;
        
        private DeleteEncounterWindow mDeleteEncounterWindow;
        
        private ContentScrollViewerPane mContentScrollViewerPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class EncounterTypeComboBox : XamlComboBox
    {
        
        public EncounterTypeComboBox(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlComboBox.PropertyNames.AutomationId] = "EncounterTypeComboBox";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlListItem ListItem
        {
            get
            {
                if ((this.mListItem == null))
                {
                    this.mListItem = new XamlListItem(this);
                    #region Search Criteria
                    this.mListItem.SearchProperties[XamlListItem.PropertyNames.AutomationId] = "ContentPresenter";
                    this.mListItem.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mListItem;
            }
        }
        #endregion
        
        #region Fields
        private XamlListItem mListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ItemPane : XamlControl
    {
        
        public ItemPane(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlList EntriesListView
        {
            get
            {
                if ((this.mEntriesListView == null))
                {
                    this.mEntriesListView = new XamlList(this);
                    #region Search Criteria
                    this.mEntriesListView.SearchProperties[XamlList.PropertyNames.AutomationId] = "EntriesListView";
                    this.mEntriesListView.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mEntriesListView;
            }
        }
        
        public QuickEntryFormsText QuickEntryFormsText
        {
            get
            {
                if ((this.mQuickEntryFormsText == null))
                {
                    this.mQuickEntryFormsText = new QuickEntryFormsText(this);
                }
                return this.mQuickEntryFormsText;
            }
        }
        
        public ClinicalTermsText ClinicalTermsText
        {
            get
            {
                if ((this.mClinicalTermsText == null))
                {
                    this.mClinicalTermsText = new ClinicalTermsText(this);
                }
                return this.mClinicalTermsText;
            }
        }
        #endregion
        
        #region Fields
        private XamlList mEntriesListView;
        
        private QuickEntryFormsText mQuickEntryFormsText;
        
        private ClinicalTermsText mClinicalTermsText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class QuickEntryFormsText : XamlText
    {
        
        public QuickEntryFormsText(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlText.PropertyNames.Name] = "Quick Entry Forms";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton QuickEntryItemButton
        {
            get
            {
                if ((this.mQuickEntryItemButton == null))
                {
                    this.mQuickEntryItemButton = new XamlButton(this);
                    #region Search Criteria
                    this.mQuickEntryItemButton.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mQuickEntryItemButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mQuickEntryItemButton;
            }
        }

        public XamlButton QuickEntryItemButton2
        {
            get
            {
                if ((this.mQuickEntryItemButton2 == null))
                {
                    this.mQuickEntryItemButton2 = new XamlButton(this);
                    #region Search Criteria
                    this.mQuickEntryItemButton2.SearchProperties[XamlButton.PropertyNames.Instance] = "2";
                    this.mQuickEntryItemButton2.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mQuickEntryItemButton2.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mQuickEntryItemButton2;
            }
        }
        #endregion

        #region Fields
        private XamlButton mQuickEntryItemButton;

        private XamlButton mQuickEntryItemButton2;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ClinicalTermsText : XamlText
    {
        
        public ClinicalTermsText(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlText.PropertyNames.Name] = "Clinical Terms";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton ClinicalTermsItemButton
        {
            get
            {
                if ((this.mClinicalTermsItemButton == null))
                {
                    this.mClinicalTermsItemButton = new XamlButton(this);
                    #region Search Criteria
                    this.mClinicalTermsItemButton.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mClinicalTermsItemButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mClinicalTermsItemButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mClinicalTermsItemButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class EntriesListView : XamlList
    {
        
        public EntriesListView(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlList.PropertyNames.AutomationId] = "EntriesListView";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public EntryItem EntryItem
        {
            get
            {
                if ((this.mEntryItem == null))
                {
                    this.mEntryItem = new EntryItem(this);
                }
                return this.mEntryItem;
            }
        }
        #endregion
        
        #region Fields
        private EntryItem mEntryItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class EntryItem : XamlListItem
    {
        
        public EntryItem(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlListItem.PropertyNames.Name] = "PatientHub.Framework.Core.ViewModels.MedicalEntryItemViewModelBase";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton EntryItemButton
        {
            get
            {
                if ((this.mEntryItemButton == null))
                {
                    this.mEntryItemButton = new XamlButton(this);
                    #region Search Criteria
                    this.mEntryItemButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mEntryItemButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mEntryItemButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class DeleteEncounterWindow : XamlWindow
    {
        
        public DeleteEncounterWindow(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "Delete this encounter";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlButton YesButton
        {
            get
            {
                if ((this.mYesButton == null))
                {
                    this.mYesButton = new XamlButton(this);
                    #region Search Criteria
                    this.mYesButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "PrimaryButton";
                    this.mYesButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mYesButton;
            }
        }
        
        public XamlButton NoButton
        {
            get
            {
                if ((this.mNoButton == null))
                {
                    this.mNoButton = new XamlButton(this);
                    #region Search Criteria
                    this.mNoButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "SecondaryButton";
                    this.mNoButton.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mNoButton;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mYesButton;
        
        private XamlButton mNoButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26621.2")]
    public class ContentScrollViewerPane : XamlControl
    {
        
        public ContentScrollViewerPane(XamlControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ScrollViewer";
            this.SearchProperties["AutomationId"] = "ContentScrollViewer";
            this.WindowTitles.Add("PatientHub.Framework.Uwp");
            #endregion
        }
        
        #region Properties
        public XamlText DeletingEncounterText
        {
            get
            {
                if ((this.mDeletingEncounterText == null))
                {
                    this.mDeletingEncounterText = new XamlText(this);
                    #region Search Criteria
                    this.mDeletingEncounterText.SearchProperties[XamlText.PropertyNames.Name] = "Deleting this encounter will also delete everything that has been added to it.\r\nD" +
                        "o you want to delete this encounter?";
                    this.mDeletingEncounterText.WindowTitles.Add("PatientHub.Framework.Uwp");
                    #endregion
                }
                return this.mDeletingEncounterText;
            }
        }
        #endregion
        
        #region Fields
        private XamlText mDeletingEncounterText;
        #endregion
    }
}
